version: '3'

services:
  edge-device-node:
    image: eaitbrahim/edge-device-node
    container_name: edge-device-node
    restart: unless-stopped
    env_file: .env
    environment:
      - WSS_URL=$WSS_URL
    volumes:
      - /Users/elmehdiaitbrahim/Projects/serverlessBmsProject/edgeDevice/edge-device-node/db:/usr/src/app/db
      - /Users/elmehdiaitbrahim/Projects/serverlessBmsProject/edgeDevice/edge-device-node/db/bms.db:/usr/src/app/db/bms.db
